<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nutee.nutee_m.activity.BoardWrite"
    android:padding="10dp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardwrite_spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardwrite_title"
        android:inputType="text"
        android:textStyle="bold"
        android:background="#EBEBEB"
        android:textColorHint="#A0A0A0"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:hint="제목" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardwrite_content"
        android:hint="내용"
        android:background="#EBEBEB"
        android:textColorHint="#A0A0A0"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardwrite_write_button"
        android:text="글쓰기"
        android:textColor="#FFFFFF"
        android:background="#13C276"
        android:layout_margin="10dp" />

</LinearLayout>
