<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nutee.nutee_m.activity.BoardMain"
    android:padding="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/board_listview" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardmain_writebtn"
        android:text="글쓰기"
        android:textColor="#FFFFFF"
        android:background="#13C276"
        android:layout_margin="10dp" />

</LinearLayout>
